spring.datasource.url=jdbc:mysql://localhost:3306/itg-project
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
backendapi.app.jwtSecret: itg-project
backendapi.app.jwtExpirationMs: 8640000